# ChatAPP

./: Main.java  Main2.java  camera_helper.py  pom.xml
network/: ChatClient.java  ChatServer.java  MeetingClient.java  MeetingServer.java  Message.java
ui/: Main2.java
utils/: CameraCapture.java
